import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";

i18n
    .use(detector)
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Home": "Home",
                    "Products": "Products",
                    "Categories": "Categories",
                    "About Us": "About Us",
                    "Contact Us": "Contact Us",
                    "Blog": "Blog",
                    "Furniture Design Ideas": "Furniture Design Ideas",
                    "Modern Interior Design Studio": "Modern Interior Design Studio",
                    "Shop Now": "Shop Now",
                    "Follow Instagram": "Follow Instagram",
                    "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.": "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.",
                    "Bed Room": "Bed Room",
                    "Living Room": "Living Room",
                    "Waiting Room": "Waiting Room",
                    "item": "item",
                    "Unique Styles": "Unique Styles",
                    "Happy Customers": "Happy Customers",
                    "Certified Outlets": "Certified Outlets",
                    "Fast Shipping": "Fast Shipping",
                    "Easy to Shop": "Easy to Shop",
                    "Support": "Support",
                    "Hassle Free Returns": "Hassle Free Returns",
                    "Featured Categories": "Featured Categories",
                    "Trending Products": "Trending Products",
                    "24/7 Support": "24/7 Support",
                    "discoverProducts": "Discover {{count}} Product",
                    "discoverProducts_plural": "Discover {{count}} Products",
                    "Product Details": "Product Details",
                    "Back to Products": "Back to Products",
                    "Reviews": "Reviews",
                    "Buy Now": "Buy Now",
                    "Add To Cart": "Add To Cart",
                    "Coupon & Discount": "Coupon & Discount",
                    "Login": "Login",
                    "Email": "Email",
                    "Password": "Password",
                    "Register": "Register",
                    "don't have an account?": "don't have an account?",
                    "User Name": "User Name",
                    "Full Name": "Full Name",
                    "Phone Number": "Phone Number",
                    "already have an account?": "already have an account?",
                    "Proceed to Checkout": "Proceed to Checkout",
                    "Total": "Total",
                    "Free": "Free",
                    "Shipping": "Shipping",
                    "Subtotal": "Subtotal",
                    "Quantity": "Quantity",
                    "Order Summary": "Order Summary",
                    "Clear Cart": "Clear Cart",
                    "Continue Shopping": "Continue Shopping",
                    "Price": "Price",
                    "Shopping Cart": "Shopping Cart",
                    "Product Name": "Product Name",
                    "Checkout": "Checkout",
                    "Occupied Interior": "Occupied Interior",
                    "Gaza": "Gaza",
                    "West Bank": "West Bank",
                    "Region": "Region",
                    "Company Name (Optional)": "Company Name (Optional)",
                    "Email Address": "Email Address",
                    "Last Name": "Last Name",
                    "First Name": "First Name",
                    "Billing Details": "Billing Details",
                    "Qalqilya": "Qalqilya",
                    "Bayt Hanun": "Bayt Hanun",
                    "Jabalya": "Jabalya",
                    "Beit Lahiya": "Beit Lahiya",
                    "Rafah": "Rafah",
                    "Deir Al Balah": "Deir Al Balah",
                    "Khan Younis": "Khan Younis",
                    "Qabatiya": "Qabatiya",
                    "Tubas": "Tubas",
                    "Nablus": "Nablus",
                    "Tulkarm": "Tulkarm",
                    "Jericho": "Jericho",
                    "Ramallah": "Ramallah",
                    "Salfit": "Salfit",
                    "Hebron": "Hebron",
                    "Bethlehem": "Bethlehem",
                    "Jerusalem": "Jerusalem",
                    "Jenin": "Jenin",
                    "Al Birah": "Al Birah",
                    "City": "City",
                    "Zip Code": "Zip Code",
                    "Address": "Address",
                    "Cancel": "Cancel",
                    "Confirm Payment": "Confirm Payment",
                    "How would you like to pay?": "How would you like to pay?",
                    "Pay with Credit Card": "Pay with Credit Card",
                    "Pay Cash on Delivery": "Pay Cash on Delivery",
                    "My Profile": "My Profile",
                    "Order": "Order",
                    "Info": "Info",
                    "Profile Info": "Profile Info",
                    "Profile Orders": "Profile Orders",
                    "Name": "Name",
                    "Check User Orders": "Check User Orders",
                    "Check User Info": "Check User Info",
                    "User Orders": "User Orders",
                    "Order Date": "Order Date",
                    "Payment Status": "Payment Status",
                    "Status": "Status",
                    "Amount Paid": "Amount Paid",
                    "Order Id": "Order Id",
                    "Forgot Password?": "Forgot Password?",
                    "Send Code": "Send Code",
                    "Reset Password": "Reset Password",
                    "Email is required": "Email is required",
                    "Please enter a valid email": "Please enter a valid email",
                    "Something went wrong": "Something went wrong",
                    "Reset Code": "Reset Code",
                    "New Password": "New Password",
                    "Reset code is required": "Reset code is required",
                    "New password is required": "New password is required",
                    "Password must be at least 8 characters long": "Password must be at least 8 characters long",
                    "No Products Found": "No Products Found",
                    "About": "About",
                    "Our Company": "Our Company",
                    "Our Story": "Our Story",
                    "Information": "Information",
                    "Delivery Information": "Delivery Information",
                    "Privacy Policy": "Privacy Policy",
                    "Terms & Conditions": "Terms & Conditions",
                    "Return": "Return",
                    "Help": "Help",
                    "FAQ": "FAQ",
                    "2024 WoodLine. All rights reserved.": "2024 WoodLine. All rights reserved.",
                    "Customer Reviews": "Customer Reviews",
                    "out of 5": "out of 5",
                    "Star" : "Star",
                    "Stars" : "Stars",
                    "Review this Product" : "Review this Product",
                    "Share your thoughts with other customers" : "Share your thoughts with other customers",
                    "Write a customer review" : "Write a customer review",
                    "Submit Review" : "Submit Review",
                    "Comment" : "Comment",
                    "Rating" : "Rating",
                    "Filter Options" : "Filter Options",
                    "Sort By Price:" : "Sort By Price:",
                    "Low to High" : "Low to High",
                    "High to Low" : "High ot Low",
                    "Sort By Rate:" : "Sort By Rate:",
                    "Sort By Name:" : "Sort By Name:",
                    "Rating is required" : "Rating is required",
                    "Comment is required" : "Comment is required",
                    "You should buy & receive the order to make a review." : "You should buy & receive the order to make a review.",
                    "Search products" : "Search products",
                    "View All Products" : "View All Products",
                    "for you!" : "for you!",
                    "How do I choose the right furniture for my space?": "How do I choose the right furniture for my space?",
                    "When selecting furniture, consider the size and layout of your space, your personal style, and the functionality you need. Measure your room and choose pieces that fit well without overcrowding. Opt for furniture that complements your existing decor and meets your lifestyle needs.": "When selecting furniture, consider the size and layout of your space, your personal style, and the functionality you need. Measure your room and choose pieces that fit well without overcrowding. Opt for furniture that complements your existing decor and meets your lifestyle needs.",
                    "What materials are your furniture items made of?": "What materials are your furniture items made of?",
                    "Our furniture is crafted from a variety of high-quality materials, including solid wood, metal, glass, and upholstered fabrics. We source our materials from trusted suppliers to ensure durability and aesthetic appeal. Each piece is designed to meet our standards for quality and style.": "Our furniture is crafted from a variety of high-quality materials, including solid wood, metal, glass, and upholstered fabrics. We source our materials from trusted suppliers to ensure durability and aesthetic appeal. Each piece is designed to meet our standards for quality and style.",
                    "What is your delivery process?": "What is your delivery process?",
                    "We offer reliable delivery services to ensure your furniture arrives safely and on time. Once your order is processed, we will provide you with an estimated delivery date. Our team will handle the transportation and delivery of your items, and we will keep you informed throughout the process.": "We offer reliable delivery services to ensure your furniture arrives safely and on time. Once your order is processed, we will provide you with an estimated delivery date. Our team will handle the transportation and delivery of your items, and we will keep you informed throughout the process.",
                    "What is your return and exchange policy?": "What is your return and exchange policy?",
                    "We want you to be completely satisfied with your purchase. If you are not happy with your furniture, you can return or exchange it within 30 days of delivery. Please ensure that the item is in its original condition and packaging. For more details on our return and exchange process, please visit our Return Policy page or contact our customer service team." : "We want you to be completely satisfied with your purchase. If you are not happy with your furniture, you can return or exchange it within 30 days of delivery. Please ensure that the item is in its original condition and packaging. For more details on our return and exchange process, please visit our Return Policy page or contact our customer service team.",
                    "How can I contact customer support for assistance?": "How can I contact customer support for assistance?",
                    "Our customer support team is available 24/7 to assist you with any questions or concerns you may have. You can reach us through email, phone, or live chat. We strive to provide prompt and helpful responses to all inquiries.": "Our customer support team is available 24/7 to assist you with any questions or concerns you may have. You can reach us through email, phone, or live chat. We strive to provide prompt and helpful responses to all inquiries.",
                    "Got Questions? We've Got Answers!": "Got Questions? We've Got Answers!",
                    "Get in Touch": "Get in Touch",
                    "We're here for you every step of the way. Whether you have questions, need order assistance, or want to share feedback. Our friendly customer support team is ready to assist. Our team is here to help! Reach out to us via": "We're here for you every step of the way. Whether you have questions, need order assistance, or want to share feedback. Our friendly customer support team is ready to assist. Our team is here to help! Reach out to us via",
                    "Mail": "Mail",
                    "Phone": "Phone",
                    "Fax": "Fax",
                    "Office": "Office",
                    "Qalqilia - Palestine": "Qalqilia - Palestine",
                    "Stay Connected": "Stay Connected",
                    "Message" : "Message",
                    "Submit" : "Submit",
                    "Send us a message" : "Send us a message",
                    "Your email address will not be published." : "Your email address will not be published.",
                    "Required fields are marked" : "Required fields are marked",
                    "On the client" : "On the client",
                    "items remains": "items remains",
                    "Out of stock": "Out of stock",
                    "Product Status:": "Product Status:",
                    "Inactive": "Inactive",
                    "Active": "Active",
                    "Custom Price": "Custom Price",
                    "Image": "Image",
                    "Number of Products": "Number of Products",
                    "Add Category": "Add Category",
                    "Add Product": "Add Product",
                    "Users": "Users",
                    "Welcome to Admin Panel": "Welcome to Admin Panel",
                    "All": "All",
                    "of": "of",
                    "more than": "more than",
                    "rows per page": "rows per page",
                    "Add New Product": "Add New Product",
                    "Product name in English": "Product name in English",
                    "Product Name (Arabic)": "Product Name (Arabic)",
                    "Category": "Category",
                    "Discount (%)": "Discount (%)",
                    "Description": "Description",
                    "Description (Arabic)": "Description (Arabic)",
                    "Main Image": "Main Image",
                    "Sub Images": "Sub Images",
                    "You can select multiple images": "You can select multiple images",
                    "Discover WoodLine": "Discover WoodLine",
                    "Where Innovation Meets Design" : "Where Innovation Meets Design",
                    "WoodLine Challenging" : "WoodLine Challenging",
                    "The WoodLine Journey Story" : "The WoodLine Journey Story",
                    "The WoodLine Journey: Transforming spaces with innovative design. Explore our story of crafsmanship and style, creating furniture that inspires and enhances modern living." : "The WoodLine Journey: Transforming spaces with innovative design. Explore our story of crafsmanship and style, creating furniture that inspires and enhances modern living.",
                    "From Humble Beginnings" : "From Humble Beginnings",
                    "Our story began in 2010 in a small workshop, driven by a passion for creating a beautiful and comfortable furniture. What started as a modest operation has grown into a beloved brand known for its quality and design." : "Our story began in 2010 in a small workshop, driven by a passion for creating a beautiful and comfortable furniture. What started as a modest operation has grown into a beloved brand known for its quality and design.",
                    "Milestones and Achievements" : "Milestones and Achievements",
                    "Over the years, we've reached several significant milestones. In 2012, we launched our first online store, making our products accessible to a wider audience. By 2015, we had expanded our product line to include not only classic furniture pieces but also contemporary designs that cater to modern tastes." : "Over the years, we've reached several significant milestones. In 2012, we launched our first online store, making our products accessible to a wider audience. By 2015, we had expanded our product line to include not only classic furniture pieces but also contemporary designs that cater to modern tastes.",
                    "Innovation and Growth" : "Innovation and Growth",
                    "Innovation has always been at the heart of what we do. In 2018, we introduced our first line of eco-friendly furniture, crafted from sustainable materials. This commitment to the environment has not only won us accolades but also the trust and loyalty of our customers." : "Innovation has always been at the heart of what we do. In 2018, we introduced our first line of eco-friendly furniture, crafted from sustainable materials. This commitment to the environment has not only won us accolades but also the trust and loyalty of our customers.",
                    "Our Global Reach" : "Our Global Reach",
                    "Today, WoodLine serves customers around the world. With distribution centers in key locations, we ensure that our high-quality furniture reaches your home efficiently and safely. Our global presence is a testament to the love and support of our customers, who inspire us to continue our journey." : "Today, WoodLine serves customers around the world. With distribution centers in key locations, we ensure that our high-quality furniture reaches your home efficiently and safely. Our global presence is a testament to the love and support of our customers, who inspire us to continue our journey.",
                    "Looking Ahead" : "Looking Ahead",
                    "As we look to the future, our goal remains the same: to create furniture that combines style, comfort, and sustainability. We're excited about the new designs and innovations we have in store, and we're committed to making your home a beautiful, comfortable, and happy place." : "As we look to the future, our goal remains the same: to create furniture that combines style, comfort, and sustainability. We're excited about the new designs and innovations we have in store, and we're committed to making your home a beautiful, comfortable, and happy place.",
                }
            },
            ar: {
                translation: {
                    "Home": "الرئيسية",
                    "Products": "المنتجات",
                    "Categories": "الأقسام",
                    "About Us": "من نحن",
                    "Contact Us": "اتصل بنا",
                    "Blog": "المدونة",
                    "Furniture Design Ideas": "أفكار تصميم الأثاث",
                    "Modern Interior Design Studio": "استوديو تصميم داخلي حديث",
                    "Shop Now": "تسوق الآن",
                    "Follow Instagram": "تابعنا على انستجرام",
                    "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.": "اختيار الأثاث المناسب لمنزلك عبر الإنترنت سيضيف الأناقة والوظائف إلى ديكورك الداخلي، بالإضافة إلى كونه فعالًا من حيث التكلفة وطويل الأمد.",
                    "Bed Room": "غرفة النوم",
                    "Living Room": "غرفة المعيشة",
                    "Waiting Room": "غرفة الانتظار",
                    "item": "عنصر",
                    "Unique Styles": "أنماط فريدة",
                    "Happy Customers": "عملاء سعداء",
                    "Certified Outlets": "المنافذ المعتمدة",
                    "Fast Shipping": "شحن سريع",
                    "Easy to Shop": "سهولة التسوق",
                    "Support": "الدعم",
                    "Hassle Free Returns": "إرجاع بدون عناء",
                    "Featured Categories": "الأقسام المميزة",
                    "Trending Products": "المنتجات الرائجة",
                    "24/7 Support": "الدعم على مدار الساعة",
                    "discoverProducts_zero": "اكتشف {{count}} منتج",
                    "discoverProducts_one": "اكتشف {{count}} منتجًا",
                    "discoverProducts_two": "اكتشف {{count}} منتجان",
                    "discoverProducts_few": "اكتشف {{count}} منتجات",
                    "discoverProducts_many": "اكتشف {{count}} منتجًا",
                    "discoverProducts_other": "اكتشف {{count}} منتج",
                    "Product Details": "تفاصيل المنتج",
                    "Back to Products": "العودة إلى المنتجات",
                    "Reviews": "تقييمات",
                    "Buy Now": "اشتر الآن",
                    "Add To Cart": "أضف إلى السلة",
                    "Coupon & Discount": "كوبون وخصم",
                    "Login": "تسجيل الدخول",
                    "Email": "البريد الإلكتروني",
                    "Password": "كلمة المرور",
                    "Register": "إنشاء حساب",
                    "don't have an account?": "ليس لديك حساب؟",
                    "User Name": "اسم المستخدم",
                    "Full Name": "الاسم الكامل",
                    "Phone Number": "رقم الهاتف",
                    "already have an account?": "هل لديك حساب بالفعل؟",
                    "Proceed to Checkout": "المتابعة إلى الدفع",
                    "Total": "الإجمالي",
                    "Free": "مجاني",
                    "Shipping": "الشحن",
                    "Subtotal": "المجموع الفرعي",
                    "Quantity": "الكمية",
                    "Order Summary": "ملخص الطلب",
                    "Clear Cart": "مسح السلة",
                    "Continue Shopping": "متابعة التسوق",
                    "Price": "السعر",
                    "Shopping Cart": "عربة التسوق",
                    "Product Name": "اسم المنتج",
                    "Checkout": "الدفع",
                    "Occupied Interior": "الداخل المحتل",
                    "Gaza": "غزة",
                    "West Bank": "الضفة الغربية",
                    "Region": "المنطقة",
                    "Company Name (Optional)": "اسم الشركة (اختياري)",
                    "Email Address": "عنوان البريد الإلكتروني",
                    "Last Name": "الاسم الأخير",
                    "First Name": "الاسم الأول",
                    "Billing Details": "معلومات الدفع",
                    "Qalqilya": "قلقيلية",
                    "Bayt Hanun": "بيت حانون",
                    "Jabalya": "جباليا",
                    "Beit Lahiya": "بيت لاهيا",
                    "Rafah": "رفح",
                    "Deir Al Balah": "دير البلح",
                    "Khan Younis": "خان يونس",
                    "Qabatiya": "قباطية",
                    "Tubas": "طوباس",
                    "Nablus": "نابلس",
                    "Tulkarm": "طولكرم",
                    "Jericho": "أريحا",
                    "Ramallah": "رام الله",
                    "Salfit": "سلفيت",
                    "Hebron": "الخليل",
                    "Bethlehem": "بيت لحم",
                    "Jerusalem": "القدس",
                    "Jenin": "جنين",
                    "Al Birah": "البيرة",
                    "City": "المدينة",
                    "Zip Code": "الرمز البريدي",
                    "Address": "العنوان",
                    "Cancel": "إلغاء",
                    "Confirm Payment": "تأكيد الدفع",
                    "How would you like to pay?": "كيف تود الدفع؟",
                    "Pay with Credit Card": "الدفع ببطاقة الائتمان",
                    "Pay Cash on Delivery": "الدفع عند الاستلام",
                    "My Profile": "ملفي الشخصي",
                    "Order": "الطلب",
                    "Info": "المعلومات",
                    "Profile Info": "معلومات الملف الشخصي",
                    "Profile Orders": "طلبات الملف الشخصي",
                    "Name": "الاسم",
                    "Check User Orders": "التحقق من طلبات المستخدم",
                    "Check User Info": "التحقق من معلومات المستخدم",
                    "User Orders": "طلبات المستخدم",
                    "Order Date": "تاريخ الطلب",
                    "Payment Status": "حالة الدفع",
                    "Status": "الحالة",
                    "Amount Paid": "المبلغ المدفوع",
                    "Order Id": "معرف الطلب",
                    "Forgot Password?": "هل نسيت كلمة المرور؟",
                    "Send Code": "إرسال الرمز",
                    "Reset Password": "إعادة تعيين كلمة المرور",
                    "Email is required": "البريد الإلكتروني مطلوب",
                    "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
                    "Something went wrong": "حدث خطأ ما",
                    "Reset Code": "رمز إعادة التعيين",
                    "New Password": "كلمة المرور الجديدة",
                    "Reset code is required": "رمز إعادة التعيين مطلوب",
                    "New password is required": "كلمة المرور الجديدة مطلوبة",
                    "Password must be at least 8 characters long": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
                    "No Products Found": "لم يتم العثور على منتجات",
                    "About": "حول",
                    "Our Company": "شركتنا",
                    "Our Story": "قصتنا",
                    "Information": "معلومات",
                    "Delivery Information": "معلومات التسليم",
                    "Privacy Policy": "سياسة الخصوصية",
                    "Terms & Conditions": "الشروط والأحكام",
                    "Return": "الإرجاع",
                    "Help": "المساعدة",
                    "FAQ": "الأسئلة الشائعة",
                    "2024 WoodLine. All rights reserved.": "2024 WoodLine. جميع الحقوق محفوظة.",
                    "Customer Reviews": "تقييمات العملاء",
                    "out of 5": "من 5",
                    "Star" : "نجمة",
                    "Stars" : "نجوم",
                    "Review this Product" : "قم بمراجعة هذا المنتج",
                    "Share your thoughts with other customers" : "شارك أفكارك مع العملاء الآخرين",
                    "Write a customer review" : "اكتب مراجعة للعميل",
                    "Submit Review" : "إرسال المراجعة",
                    "Comment" : "التعليق",
                    "Rating" : "التقييم",
                    "Filter Options" : "خيارات التصفية",
                    "Sort By Price:" : "فرز حسب السعر:",
                    "Low to High" : "من الأقل إلى الأعلى",
                    "High to Low" : "من الأعلى إلى الأقل",
                    "Sort By Rate:" : "فرز حسب التقييم:",
                    "Sort By Name:" : "فرز حسب الاسم:",
                    "Rating is required" : "التقييم مطلوب",
                    "Comment is required" : "التعليق مطلوب",
                    "You should buy & receive the order to make a review." : "يجب أن تشتري وتتلقى الطلب لتتمكن من كتابة مراجعة.",
                    "Search products" : "ابحث عن المنتجات",
                    "View All Products" : "عرض جميع المنتجات",
                    "for you!" : "من أجلك!",
                    "How do I choose the right furniture for my space?": "كيف أختار الأثاث المناسب لمساحتي؟",
                    "When selecting furniture, consider the size and layout of your space, your personal style, and the functionality you need. Measure your room and choose pieces that fit well without overcrowding. Opt for furniture that complements your existing decor and meets your lifestyle needs.": "عند اختيار الأثاث، ضع في اعتبارك حجم وتخطيط مساحتك، وأسلوبك الشخصي، والوظائف التي تحتاجها. قم بقياس غرفتك واختر قطعًا تناسب جيدًا دون ازدحام. اختر أثاثًا يكمل ديكورك الحالي ويلبي احتياجات نمط حياتك.",
                    "What materials are your furniture items made of?": "ما هي المواد التي تصنع منها قطع الأثاث الخاصة بكم؟",
                    "Our furniture is crafted from a variety of high-quality materials, including solid wood, metal, glass, and upholstered fabrics. We source our materials from trusted suppliers to ensure durability and aesthetic appeal. Each piece is designed to meet our standards for quality and style.": "يتم تصنيع أثاثنا من مجموعة متنوعة من المواد عالية الجودة، بما في ذلك الخشب الصلب، المعدن، الزجاج، والأقمشة المنجدة. نحن نحصل على موادنا من موردين موثوقين لضمان المتانة والجاذبية الجمالية. تم تصميم كل قطعة لتلبية معاييرنا للجودة والأناقة.",
                    "What is your delivery process?": "ما هي عملية التسليم الخاصة بكم؟",
                    "We offer reliable delivery services to ensure your furniture arrives safely and on time. Once your order is processed, we will provide you with an estimated delivery date. Our team will handle the transportation and delivery of your items, and we will keep you informed throughout the process.": "نحن نقدم خدمات توصيل موثوقة لضمان وصول أثاثك بأمان وفي الوقت المحدد. بمجرد معالجة طلبك، سنزودك بتاريخ تسليم تقديري. سيتولى فريقنا نقل وتسليم أغراضك، وسنبقيك على اطلاع طوال العملية.",
                    "What is your return and exchange policy?": "ما هي سياسة الإرجاع والاستبدال الخاصة بكم؟",
                    "We want you to be completely satisfied with your purchase. If you are not happy with your furniture, you can return or exchange it within 30 days of delivery. Please ensure that the item is in its original condition and packaging. For more details on our return and exchange process, please visit our Return Policy page or contact our customer service team." : "نريدك أن تكون راضيًا تمامًا عن مشترياتك. إذا لم تكن سعيدًا بأثاثك، يمكنك إرجاعه أو استبداله خلال 30 يومًا من التسليم. يرجى التأكد من أن العنصر في حالته الأصلية وتغليفه. لمزيد من التفاصيل حول عملية الإرجاع والاستبدال الخاصة بنا، يرجى زيارة صفحة سياسة الإرجاعنا أو الاتصال بفريق خدمة العملاء لدينا.",
                    "How can I contact customer support for assistance?": "كيف يمكنني الاتصال بدعم العملاء للحصول على المساعدة؟",
                    "Our customer support team is available 24/7 to assist you with any questions or concerns you may have. You can reach us through email, phone, or live chat. We strive to provide prompt and helpful responses to all inquiries.": "فريق دعم العملاء لدينا متاح على مدار الساعة لمساعدتك في أي أسئلة أو مخاوف قد تكون لديك. يمكنك التواصل معنا عبر البريد الإلكتروني، الهاتف، أو الدردشة الحية. نحن نسعى لتقديم ردود سريعة ومفيدة لجميع الاستفسارات.",
                    "Got Questions? We've Got Answers!": "هل لديك أسئلة؟ لدينا الإجابات!",
                    "Get in Touch": "تواصل معنا",
                    "We're here for you every step of the way. Whether you have questions, need order assistance, or want to share feedback. Our friendly customer support team is ready to assist. Our team is here to help! Reach out to us via": "نحن هنا من أجلك في كل خطوة على الطريق. سواء كان لديك أسئلة، تحتاج إلى مساعدة في الطلب، أو ترغب في مشاركة ملاحظاتك. فريق دعم العملاء الودود لدينا جاهز لمساعدتك. فريقنا هنا للمساعدة! تواصل معنا عبر",
                    "Mail": "البريد",
                    "Phone": "الهاتف",
                    "Fax": "الفاكس",
                    "Office": "المكتب",
                    "Qalqilia - Palestine": "قلقيلية - فلسطين",
                    "Stay Connected": "ابق على اتصال",
                    "Message" : "الرسالة",
                    "Submit" : "إرسال",
                    "Send us a message" : "أرسل لنا رسالة",
                    "Your email address will not be published." : "عنوان بريدك الإلكتروني لن يتم نشره.",
                    "Required fields are marked" : "الحقول المطلوبة معلمة",
                    "On the client" : "على العميل",
                    "items remains": "العناصر المتبقية",
                    "Out of stock": "غير متوفر في المخزون",
                    "Product Status:" : "حالة المنتج:",
                    "Inactive" : "غير نشط",
                    "Active" : "نشط",
                    "Custom Price" : "سعر مخصص",
                    "Image" : "الصورة",
                    "Number of Products" : "عدد المنتجات",
                    "Add Category" : "إضافة قسم",
                    "Add Product" : "إضافة منتج",
                    "Users" : "المستخدمون",
                    "Welcome to Admin Panel" : "مرحبًا بك في لوحة الإدارة",
                    "All" : "الكل",
                    "of" : "من",
                    "more than" : "أكثر من",
                    "rows per page" : "صفوف لكل صفحة",
                    "Add New Product" : "إضافة منتج جديد",
                    "Product name in English" : "اسم المنتج باللغة الإنجليزية",
                    "Product Name (Arabic)" : "اسم المنتج (بالعربية)",
                    "Category" : "القسم",
                    "Discount (%)" : "الخصم (%)",
                    "Description" : "الوصف",
                    "Description (Arabic)" : "الوصف (بالعربية)",
                    "Main Image" : "الصورة الرئيسية",
                    "Sub Images" : "الصور الفرعية",
                    "You can select multiple images" : "يمكنك تحديد صور متعددة",
                    "Discover WoodLine" : "اكتشف WoodLine",
                    "Where Innovation Meets Design" : "حيث يلتقي الابتكار بالتصميم",
                    "WoodLine Challenging" : "تحدي WoodLine",
                    "The WoodLine Journey Story" : "قصة رحلة WoodLine",
                    "The WoodLine Journey: Transforming spaces with innovative design. Explore our story of crafsmanship and style, creating furniture that inspires and enhances modern living." : "رحلة WoodLine: تحويل المساحات من خلال التصميم المبتكر. استكشف قصتنا عن الحرفية والأناقة، وابتكار أثاث يلهم ويعزز الحياة العصرية.",
                    "From Humble Beginnings" : "من بدايات متواضعة",
                    "Our story began in 2010 in a small workshop, driven by a passion for creating a beautiful and comfortable furniture. What started as a modest operation has grown into a beloved brand known for its quality and design." : "بدأت قصتنا في عام 2010 في ورشة صغيرة، مدفوعة بشغف لإنشاء أثاث جميل ومريح. ما بدأ كعملية متواضعة نما ليصبح علامة تجارية محبوبة معروفة بجودتها وتصميمها.",
                    "Milestones and Achievements" : "المعالم والإنجازات",
                    "Over the years, we've reached several significant milestones. In 2012, we launched our first online store, making our products accessible to a wider audience. By 2015, we had expanded our product line to include not only classic furniture pieces but also contemporary designs that cater to modern tastes." : "خلال السنوات، وصلنا إلى عدة معالم مهمة. في عام 2012، أطلقنا أول متجر إلكتروني، مما جعل منتجاتنا متاحة لجمهور أوسع. وفي عام 2015، قمنا بتوسيع خط منتجاتنا لتضمين ليس فقط قطع الأثاث الكلاسيكية ولكن أيضاً التصميمات الحديثة التي تلبي تفضيلات الأجيال الحديثة.",
                    "Innovation and Growth" : "الابتكار والنمو",
                    "Innovation has always been at the heart of what we do. In 2018, we introduced our first line of eco-friendly furniture, crafted from sustainable materials. This commitment to the environment has not only won us accolades but also the trust and loyalty of our customers." : "الابتكار كان دائماً في قلب ما نقوم به. في عام 2018، أدخلنا أول خط من الأثاث الصديق للبيئة، المصنوع من مواد مستدامة. هذا التزام بالبيئة حصل علينا على تقديرات ولكن أيضاً ثقة وولاء عملائنا.",
                    "Our Global Reach" : "انتشارنا العالمي",
                    "Today, WoodLine serves customers around the world. With distribution centers in key locations, we ensure that our high-quality furniture reaches your home efficiently and safely. Our global presence is a testament to the love and support of our customers, who inspire us to continue our journey." : "اليوم، تخدم WoodLine العملاء حول العالم. مع مراكز توزيع في مواقع رئيسية، نضمن أن يصل أثاثنا عالي الجودة إلى منزلك بكفاءة وأمان. وجودنا العالمي هو شهادة على حب ودعم عملائنا، الذين يلهموننا لمواصلة رحلتنا.",
                    "Looking Ahead" : "رؤيتنا المستقبلية",
                    "As we look to the future, our goal remains the same: to create furniture that combines style, comfort, and sustainability. We're excited about the new designs and innovations we have in store, and we're committed to making your home a beautiful, comfortable, and happy place." : "بينما ننظر إلى المستقبل، يظل هدفنا كما هو: إنشاء أثاث يجمع بين الأناقة والراحة والاستدامة. نحن متحمسون للتصميمات والابتكارات الجديدة التي لدينا في المتجر، ونحن ملتزمون بجعل منزلك مكانًا جميلًا ومريحًا وسعيدًا.",

                }
            }
        },
        fallbackLng: "en",
    });
export default i18n;
