import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";

i18n
    .use(detector)
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Home": "Home",
                    "Products": "Products",
                    "Categories": "Categories",
                    "About Us": "About Us",
                    "Contact Us": "Contact Us",
                    "Blog": "Blog",
                    "Furniture Design Ideas": "Furniture Design Ideas",
                    "Modern Interior Design Studio": "Modern Interior Design Studio",
                    "Shop Now": "Shop Now",
                    "Follow Instagram": "Follow Instagram",
                    "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.": "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.",
                    "Bed Room": "Bed Room",
                    "Living Room": "Living Room",
                    "Waiting Room": "Waiting Room",
                    "item": "item",
                    "Unique Styles": "Unique Styles",
                    "Happy Customers": "Happy Customers",
                    "Certified Outlets": "Certified Outlets",
                    "Fast Shipping": "Fast Shipping",
                    "Easy to Shop": "Easy to Shop",
                    "Support": "Support",
                    "Hassle Free Returns": "Hassle Free Returns",
                    "Featured Categories": "Featured Categories",
                    "Trending Products": "Trending Products",
                    "24/7 Support": "24/7 Support",
                    "Discover 45 Products": "Discover 45 Products",
                    "Product Details": "Product Details",
                    "Back to Products": "Back to Products",
                    "Reviews": "Reviews",
                    "Buy Now": "Buy Now",
                    "Add To Cart": "Add To Cart",
                    "Coupon & Discount": "Coupon & Discount",
                    "Login": "Login",
                    "Email": "Email",
                    "Password": "Password",
                    "Register": "Register",
                    "don't have an account?": "don't have an account?",
                    "User Name": "User Name",
                    "Full Name": "Full Name",
                    "Phone Number": "Phone Number",
                    "already have an account?": "already have an account?",
                    "Proceed to Checkout": "Proceed to Checkout",
                    "Total": "Total",
                    "Free": "Free",
                    "Shipping": "Shipping",
                    "Subtotal": "Subtotal",
                    "Quantity": "Quantity",
                    "Order Summary": "Order Summary",
                    "Clear Cart": "Clear Cart",
                    "Continue Shopping": "Continue Shopping",
                    "Price": "Price",
                    "Shopping Cart": "Shopping Cart",
                    "Product Name": "Product Name",
                    "Checkout": "Checkout",
                    "Occupied Interior": "Occupied Interior",
                    "Gaza": "Gaza",
                    "West Bank": "West Bank",
                    "Region": "Region",
                    "Company Name (Optional)": "Company Name (Optional)",
                    "Email Address": "Email Address",
                    "Last Name": "Last Name",
                    "First Name": "First Name",
                    "Billing Details": "Billing Details",
                    "Qalqilya": "Qalqilya",
                    "Bayt Hanun": "Bayt Hanun",
                    "Jabalya": "Jabalya",
                    "Beit Lahiya": "Beit Lahiya",
                    "Rafah": "Rafah",
                    "Deir Al Balah": "Deir Al Balah",
                    "Khan Younis": "Khan Younis",
                    "Qabatiya": "Qabatiya",
                    "Tubas": "Tubas",
                    "Nablus": "Nablus",
                    "Tulkarm": "Tulkarm",
                    "Jericho": "Jericho",
                    "Ramallah": "Ramallah",
                    "Salfit": "Salfit",
                    "Hebron": "Hebron",
                    "Bethlehem": "Bethlehem",
                    "Jerusalem": "Jerusalem",
                    "Jenin": "Jenin",
                    "Al Birah": "Al Birah",
                    "City": "City",
                    "Zip Code": "Zip Code",
                    "Address": "Address",
                    "Cancel": "Cancel",
                    "Confirm Payment": "Confirm Payment",
                    "How would you like to pay?": "How would you like to pay?",
                    "Pay with Credit Card": "Pay with Credit Card",
                    "Pay Cash on Delivery": "Pay Cash on Delivery",
                    "My Profile": "My Profile",
                    "Order": "Order",
                    "Info": "Info",
                    "Profile Info": "Profile Info",
                    "Profile Orders": "Profile Orders",
                    "Name": "Name",
                    "Check User Orders": "Check User Orders",
                    "Check User Info": "Check User Info",
                    "User Orders": "User Orders",
                    "Order Date": "Order Date",
                    "Payment Status": "Payment Status",
                    "Status": "Status",
                    "Amount Paid": "Amount Paid",
                    "Order Id": "Order Id",
                    "Forgot Password?": "Forgot Password?",
                    "Send Code": "Send Code",
                    "Reset Password": "Reset Password",
                    "Email is required": "Email is required",
                    "Please enter a valid email": "Please enter a valid email",
                    "Something went wrong": "Something went wrong",
                    "Reset Code": "Reset Code",
                    "New Password": "New Password",
                    "Reset code is required": "Reset code is required",
                    "New password is required": "New password is required",
                    "Password must be at least 8 characters long": "Password must be at least 8 characters long",
                    "No Products Found": "No Products Found",
                }
            },
            ar: {
                translation: {
                    "Home": "الرئيسية",
                    "Products": "المنتجات",
                    "Categories": "الأقسام",
                    "About Us": "من نحن",
                    "Contact Us": "اتصل بنا",
                    "Blog": "المدونة",
                    "Furniture Design Ideas": "أفكار تصميم الأثاث",
                    "Modern Interior Design Studio": "استوديو تصميم داخلي حديث",
                    "Shop Now": "تسوق الآن",
                    "Follow Instagram": "تابعنا على انستجرام",
                    "Choosing the right furniture for your home online will add elegance and functionality to your interior while also being cost effective and long lasting.": "اختيار الأثاث المناسب لمنزلك عبر الإنترنت سيضيف الأناقة والوظائف إلى ديكورك الداخلي، بالإضافة إلى كونه فعالًا من حيث التكلفة وطويل الأمد.",
                    "Bed Room": "غرفة النوم",
                    "Living Room": "غرفة المعيشة",
                    "Waiting Room": "غرفة الانتظار",
                    "item": "عنصر",
                    "Unique Styles": "أنماط فريدة",
                    "Happy Customers": "عملاء سعداء",
                    "Certified Outlets": "المنافذ المعتمدة",
                    "Fast Shipping": "شحن سريع",
                    "Easy to Shop": "سهولة التسوق",
                    "Support": "الدعم",
                    "Hassle Free Returns": "إرجاع بدون عناء",
                    "Featured Categories": "الأقسام المميزة",
                    "Trending Products": "المنتجات الرائجة",
                    "24/7 Support": "الدعم على مدار الساعة",
                    "Discover 45 Products": "اكتشف 45 منتجًا",
                    "Product Details": "تفاصيل المنتج",
                    "Back to Products": "العودة إلى المنتجات",
                    "Reviews": "تقييمات",
                    "Buy Now": "اشتر الآن",
                    "Add To Cart": "أضف إلى السلة",
                    "Coupon & Discount": "كوبون وخصم",
                    "Login": "تسجيل الدخول",
                    "Email": "البريد الإلكتروني",
                    "Password": "كلمة المرور",
                    "Register": "إنشاء حساب",
                    "don't have an account?": "ليس لديك حساب؟",
                    "User Name": "اسم المستخدم",
                    "Full Name": "الاسم الكامل",
                    "Phone Number": "رقم الهاتف",
                    "already have an account?": "هل لديك حساب بالفعل؟",
                    "Proceed to Checkout": "المتابعة إلى الدفع",
                    "Total": "الإجمالي",
                    "Free": "مجاني",
                    "Shipping": "الشحن",
                    "Subtotal": "المجموع الفرعي",
                    "Quantity": "الكمية",
                    "Order Summary": "ملخص الطلب",
                    "Clear Cart": "مسح السلة",
                    "Continue Shopping": "متابعة التسوق",
                    "Price": "السعر",
                    "Shopping Cart": "عربة التسوق",
                    "Product Name": "اسم المنتج",
                    "Checkout": "الدفع",
                    "Occupied Interior": "الداخل المحتل",
                    "Gaza": "غزة",
                    "West Bank": "الضفة الغربية",
                    "Region": "المنطقة",
                    "Company Name (Optional)": "اسم الشركة (اختياري)",
                    "Email Address": "عنوان البريد الإلكتروني",
                    "Last Name": "الاسم الأخير",
                    "First Name": "الاسم الأول",
                    "Billing Details": "معلومات الدفع",
                    "Qalqilya": "قلقيلية",
                    "Bayt Hanun": "بيت حانون",
                    "Jabalya": "جباليا",
                    "Beit Lahiya": "بيت لاهيا",
                    "Rafah": "رفح",
                    "Deir Al Balah": "دير البلح",
                    "Khan Younis": "خان يونس",
                    "Qabatiya": "قباطية",
                    "Tubas": "طوباس",
                    "Nablus": "نابلس",
                    "Tulkarm": "طولكرم",
                    "Jericho": "أريحا",
                    "Ramallah": "رام الله",
                    "Salfit": "سلفيت",
                    "Hebron": "الخليل",
                    "Bethlehem": "بيت لحم",
                    "Jerusalem": "القدس",
                    "Jenin": "جنين",
                    "Al Birah": "البيرة",
                    "City": "المدينة",
                    "Zip Code": "الرمز البريدي",
                    "Address": "العنوان",
                    "Cancel": "إلغاء",
                    "Confirm Payment": "تأكيد الدفع",
                    "How would you like to pay?": "كيف تود الدفع؟",
                    "Pay with Credit Card": "الدفع ببطاقة الائتمان",
                    "Pay Cash on Delivery": "الدفع عند الاستلام",
                    "My Profile": "ملفي الشخصي",
                    "Order": "الطلب",
                    "Info": "المعلومات",
                    "Profile Info": "معلومات الملف الشخصي",
                    "Profile Orders": "طلبات الملف الشخصي",
                    "Name": "الاسم",
                    "Check User Orders": "التحقق من طلبات المستخدم",
                    "Check User Info": "التحقق من معلومات المستخدم",
                    "User Orders": "طلبات المستخدم",
                    "Order Date": "تاريخ الطلب",
                    "Payment Status": "حالة الدفع",
                    "Status": "الحالة",
                    "Amount Paid": "المبلغ المدفوع",
                    "Order Id": "معرف الطلب",
                    "Forgot Password?": "هل نسيت كلمة المرور؟",
                    "Send Code": "إرسال الرمز",
                    "Reset Password": "إعادة تعيين كلمة المرور",
                    "Email is required": "البريد الإلكتروني مطلوب",
                    "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
                    "Something went wrong": "حدث خطأ ما",
                    "Reset Code": "رمز إعادة التعيين",
                    "New Password": "كلمة المرور الجديدة",
                    "Reset code is required": "رمز إعادة التعيين مطلوب",
                    "New password is required": "كلمة المرور الجديدة مطلوبة",
                    "Password must be at least 8 characters long": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
                    "No Products Found": "لم يتم العثور على منتجات",
                }
            }
        },
        fallbackLng: "en",
    });
export default i18n;